* {
  font-family: Poppins;
}

.nav {
  padding: 20px;
  gap: 100px;
  height: 102px;
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: space-between;
}

.logo {
  width: 163px;
  height: 80px;
}
nav {
  display: flex;
  gap: 40px;
  width: 603px;
  height: 36px;

  justify-content: center;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: black;
  line-height: 36px;
  font-size: 24px;
  font-weight: 500;
  margin-top: 30px;
}
main {
  width: 100%;
}

.contact-section {
  display: flex;
  margin-right: 50px;
  margin-top: 5px;
  height: 35px;
  width: 155px;
  text-align: left;
  background-color: #443434;
  padding: 10px;
  justify-content: center;
  align-items: center;
}
.contact {
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.presentation {
  width: 100%;
}
.lo-text {
  width: 504px;
  height: 125px;
}
.p1 {
  display: flex;
  width: 100%;
  height: 600px;
  text-align: center;
  margin-top: 30px;
}
.section-text {
  flex: 1;
  height: 100%;
}
.section-image {
  flex: 1;
  height: 100%;
  overflow: hidden;
}
.choco {
  width: 100%;
}
.text-sup {
  text-align: justify;
  width: 600px;
  height: 400px;
  padding: 20px;
}
.side-text {
  text-shadow: 4px 4px rgb(230, 222, 222);
  font-size: 50px;
}

.large-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 452px;
  height: 85px;
  background-color: #443434;
  color: aliceblue;
}
.anchor {
  color: aliceblue;
  text-decoration: none;
}

.prix {
  width: 400px;
  height: 413px;
}

.w {
}
.pre {
  display: flex;
  background-color: #443434;
  color: aliceblue;
  justify-content: space-around;
  padding: 50px;
  height: 200px;
  width: 1280px;
}
.products {
  display: grid;
  margin-top: 60px;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  gap: 40px;
}

.items {
  position: relative;
}

.shp1 {
  position: relative;
  height: 200px;
}
.gum {
  position: absolute;
  top: 50%;
  right: 10%;
  height: 100px;
  transform: translate(-50%, -50%) scale(1);
}
